<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio | Stephanie Georgiadis</title>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <a class="navbar-brand text-white" href="index.html">Stephanie Georgiadis</a>
                        <nav class="navbar navbar-expand-lg navbar-light bg-white">
                            <div>
                                <div class="navbar text-light">
                                    <a class="nav-item nav-link" href="index.html">About</a>
                                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container bg-white" id="main">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img id="selfie" src="assets/images/self-image.jpg" alt="A picture of myself" />
                        <p>Hello to all that read this,<br>
                        I am Stephanie Georgiadis a local South Australian diving headfirst into the Web Development domain.</p>                
                        <p>I'm a gamer and reader at heart and don't get me started on my snack obsession. Honestly I suck at writing about myself so I'm jus going to let my portfolio do the talking for me.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="mt-auto py-3">
            <div class="container">
                <span>Copyrite &copy; Stephanie Georgiadis 2019</span>
            </div>
        </footer>
    </body>
</html>