<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio | Stephanie Georgiadis</title>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <a class="navbar-brand text-white" href="index.html">Stephanie Georgiadis</a>
                        <nav class="navbar navbar-expand-lg navbar-light bg-white">
                            <div>
                                <div class="navbar-nav">
                                    <a class="nav-item nav-link" href="index.html">About</a>
                                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container bg-white" id="main">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="image">
                    <img src="assets/images/ipad.jpg" alt="iPad" />
                    <div class="over">
                        <span>Hangman</span>
                    </div>
                </div>
                <div class="image">
                    <img src="assets/images/dj.jpg" alt="DJ Setup" />
                    <div class="over">
                        <span>RPG Game</span>
                    </div>
                </div>
                <div class="image">
                    <img src="assets/images/earphones.jpg" alt="Earphones" />
                    <div class="over">
                        <span>Trivia Game</span>
                    </div>
                </div>
                <div class="image">
                    <img src="assets/images/in-ear.jpg" alt="In Earphones" />
                    <div class="over">
                        <span>Info Widget</span>
                    </div>
                </div>
                <div class="image">
                    <img src="assets/images/tv.jpg" alt="LED TV" />
                    <div class="over">
                        <span>Rock Paper Scissors</span>
                    </div>
                </div>
            </div>
        </main>
        <footer class="mt-auto py-3">
            <div class="container">
                <span>Copyrite &copy; Stephanie Georgiadis 2019</span>
            </div>
        </footer>
    </body>
</html>